Update test set forecast_value = 0 
Important SQL Queries 


*** Update Queries ***


// UPDATE `0` for all rows in column

UPDATE `test` SET `forecast_value` = `0`


// UPDATE `20000` for selected condition

UPDATE `test` SET `forecast_value` = `20000` WHERE `year` = `2011`


***************************************************************


*** Insert Queries ***


// Only INSERT into columns `Year`, `Sales_Value`, `Forecast_Value`, `FV_SV`, `MSE`, `MAPE`

INSERT INTO `sales_forecast`.`detail_peg_cl_exponentialsmoothing` (`Year`, `Sales_Value`, `Forecast_Value`, `FV_SV`, `MSE`, `MAPE`) VALUES ('2012', '20000', '0', '0', '0', '0'), ('2013', '50000', '0', '0', '0', '0'), ('2014', '70112', '0', '0', '0', '0'), ('2015', '80300', '0', '0', '0', '0'), ('2016', '75000', '0', '0', '0', '0'), ('2017', '0', '0', '0', '0', '0');


// Only INSERT into columns `Year`, `Sales_Value`

INSERT INTO `sales_forecast`.`peg_sales_value` (`Year`, `Sales_Value`) VALUES ('2012', '20000'), ('2013', '50000'), ('2014', '70112'), ('2015', '80300'), ('2016', '75000'), ('2017', '0');


***************************************************************