annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=DignitySMS_1
application.vendor=admin
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DignitySMS_1.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.DignitySMS_1-images=images
file.reference.itext-pdfa-5.4.4.jar=D:\\Workspace_Netbeans\\DignitySMS\\jars\\itext-pdfa-5.4.4.jar
file.reference.itext-xtra-5.4.4.jar=D:\\Workspace_Netbeans\\DignitySMS\\jars\\itext-xtra-5.4.4.jar
file.reference.itext_1.5.4.jar=D:\\Workspace_Netbeans\\DignitySMS\\jars\\itext_1.5.4.jar
file.reference.itextpdf-5.4.4.jar=D:\\Workspace_Netbeans\\DignitySMS\\jars\\itextpdf-5.4.4.jar
file.reference.jcalendar-1.4.jar=jars/jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar.zip=jars/jcalendar-1.4.jar.zip
file.reference.JDatePicker-1.3.2-dist.zip=jars/JDatePicker-1.3.2-dist.zip
file.reference.jdatepicker-1.3.2.jar.zip=jars/jdatepicker-1.3.2.jar.zip
file.reference.jdatepicker-1.3.4.jar=jars/jdatepicker-1.3.4.jar
file.reference.mysq.jar=jars/mysq.jar
file.reference.swingx-all-1.6.4.jar=../../Program Files/NetBeans 8.2/ide/modules/ext/swingx-all-1.6.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysq.jar}:\
    ${file.reference.jdatepicker-1.3.4.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.JDatePicker-1.3.2-dist.zip}:\
    ${file.reference.jcalendar-1.4.jar.zip}:\
    ${file.reference.jdatepicker-1.3.2.jar.zip}:\
    ${file.reference.swingx-all-1.6.4.jar}:\
    ${file.reference.itext-pdfa-5.4.4.jar}:\
    ${file.reference.itext-xtra-5.4.4.jar}:\
    ${file.reference.itext_1.5.4.jar}:\
    ${file.reference.itextpdf-5.4.4.jar}:\
    ${file.reference.DignitySMS_1-images}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=dsms.model.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
